<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="example.ferris.com.iwitchlauncherview.MainActivity">

    <example.ferris.com.iwitchlauncherview.IWitchLayout
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
